# SearchEngine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/searchengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/searchengine/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/practice/searchengine/model/bfs_worker/: BfsWorker.kt  BfsWorkerImpl.kt  PageResult.kt
app/src/main/java/com/practice/searchengine/model/logger/: Log.kt  Logger.kt
app/src/main/java/com/practice/searchengine/model/network/: NetworkClient.kt  RetrofitService.kt  SearchNetworkClient.kt
app/src/main/java/com/practice/searchengine/model/prefs/: BasicPrefsImpl.kt  Prefs.kt  PrefsImpl.kt
app/src/main/java/com/practice/searchengine/ui/: MainActivity.kt
app/src/main/java/com/practice/searchengine/ui/arch/: FragmentContract.kt  MvvmFragment.kt  MvvmViewModel.kt
app/src/main/java/com/practice/searchengine/ui/initial/: InitialContract.kt  InitialFragment.kt  InitialFragmentComponent.kt  InitialFragmentModule.kt  InitialViewModel.kt  InitialViewModelFactory.kt
app/src/main/java/com/practice/searchengine/ui/search/: SearchContract.kt  SearchFragment.kt  SearchFragmentComponent.kt  SearchFragmentModule.kt  SearchListAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SearchingStateIndication.kt
app/src/main/java/com/practice/searchengine/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashFragmentComponent.kt  SplashFragmentModule.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_initial.xml  fragment_search.xml  fragment_splash.xml  item_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/searchengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
